<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android Blog</title>
</head>
<body>
    <header>
        <div style="text-align: center">
            <h1><strong>ANDROID BLOG</strong></h1>
            <h3>
                <em>By:Rebecca Franks</em>
            </h3>
        </div>
        
    </header>
    <section>
        <div style="text-align: center">
            <h2>Android MotionLayout Tutorial</h2>
            <img
                src="Android.png">
        </div>
        <article>
            MotionLayout is a layout class that extends from ConstraintLayout. MotionLayout has all the features of ConstraintLayout. On top of that, it also provides the ability to easily animate changes to your UI, without needing to know much about UI interactions and the Android Animation Frameworks.
        </article>
        <br>
        <article>
            <h3>Add MotionLayout as a Gradle Dependency </h3>
            In this section, we are going to learn how to add various build types in Android.

            By default, whenever you create any project, then Android Studio will create two build types for the project i.e. "debug" and "release". But in order to add more build types, you need to add them to your module-level build.gradle file and under the buildTypes block. The following is an example of the same:

            Now, if you open the Build Variants option in the Android Studio, then you will find 4 build variants i.e. debug, release, minifiedDebug, and newBuildType. You can choose any of these for your build.
In this article, we will be looking at implementing a simple swipe action on a RecyclerView and how we can achieve the scaling animation with MotionLayout.
        </article>
        <br>
        <article>
            While developing an Android application, we generally need various types of APKs or you can say different versions of APK during the development and release phase. For example, you may need one debug APK without having proguard or one debug APK with proguard or you may need one APK for your free users and one APK for your paid users or you may need one APK for Android version 6 and above and one APK for Android version below 6 and there are many other possibilities. But the question is, how you are going to create these many versions of your App. Are you going to have different projects for these versions or just one project is enough? Because the code is going to remain almost the same and just some APIs or some build configurations are going to change? So, how to achieve this? This can be achieved by using Build Variants i.e. the topic of this blog.
        </article>
        <br>
        
        <br>
    </section>
    <footer>
        <h3>About Author: Rebecca_Franks</h3>
        <img
            src="Rebecca_Franks.png">
        <address>
            <p>Android Engineer at GoDaddy</p>
            <h4>Connect</h4>
            <nav>
                <a href="https://twitter.com/riggaroo">Twitter</a> 
                <a href="https://www.linkedin.com/in/rebeccafranks">LinkedIn</a>
            </nav>
        </address>
    </footer>
    <h2><strong>Others Blogs to follow</strong></h2>
    <a href="https://blog.mindorks.com/in-app-review">In App Review</a> 
    <a href="https://blog.mindorks.com/exifinterface">Understanding ExifInterface</a> |
    <a href="https://blog.mindorks.com/migrate-to-gradle-kotlin-dsl">Migrate to Gradle Kotlin DSL</a>
</body>

</html>
</html>
